<?xml version="1.0" ?>
<!--
  Demo world consisting of a thermal camera sensor and several models with
  different temperatures specified via the thermal system plugin.
-->

<sdf version="1.6">
  <world name="thermal_camera">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.2 0.2 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/thermal_camera/control</service>
        <stats_topic>/world/thermal_camera/stats</stats_topic>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/thermal_camera/stats</topic>
      </plugin>

      <!--
      <plugin filename="ImageDisplay" name="Image Display 8 Bit Left">
        <ignition-gui>
          <title>Thermal camera 8 Bit Left</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">640</property>
          <property type="double" key="height">512</property>
        </ignition-gui>
        <topic>thermal_camera_8bit_left/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display 8 Bit Right">
        <ignition-gui>
          <title>Thermal camera 8 Bit Right</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">640</property>
          <property type="double" key="height">512</property>
          <property type="double" key="x">500</property>
        </ignition-gui>
        <topic>thermal_camera_8bit_right/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
    -->
      <plugin filename="ImageDisplay" name="Image Display Optical Left">
        <ignition-gui>
          <title>Optical camera Left</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">640</property>
          <property type="double" key="height">512</property>
          <property type="double" key="y">300</property>
        </ignition-gui>
        <topic>camera_left/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display Optical Right">
        <ignition-gui>
          <title>Optical camera right</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">640</property>
          <property type="double" key="height">512</property>
          <property type="double" key="y">300</property>
          <property type="double" key="x">500</property>
        </ignition-gui>
        <topic>camera_right/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
    
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>-10 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <atmosphere type="adiabatic">
      <temperature>300</temperature>
      <!--
        This is a more exaggerated temperature gradient, which produces a
        temperature range of ~11.5 kelvin for objects in the thermal camera
        view. Typical temperature gradient is -0.0065 K/m which produces a
        temperature range of 0.75 kelvin
      -->
      <temperature_gradient>-0.065</temperature_gradient>
    </atmosphere>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <!--plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane-->
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <!--plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane-->
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.8 1</ambient>
            <diffuse>0.4 0.8 0.4 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- Stereo thermal-->
    <model name="thermal_camera_8bit_left">
      <pose>0 0.3 1 0.0 0.0 0</pose>
      <link name="left_thermal_link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0465 0.036 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0465 0.036 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera_8bit_left" type="thermal">
          <camera>
            <horizontal_fov>0.558505</horizontal_fov>
            <image>
              <width>640</width>
              <height>512</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera_8bit_left/image</topic>
          <plugin
            filename="ignition-gazebo-thermal-sensor-system"
            name="ignition::gazebo::systems::ThermalSensor">
            <min_temp>253.15</min_temp>
            <max_temp>673.15</max_temp>
            <resolution>3.0</resolution>
          </plugin>

        </sensor>
      </link>
      <static>true</static>
    </model>

    <model name="thermal_camera_8bit_right">
      <pose>0 -0.3 1 0.0 0.0 0</pose>
      <link name="right_thermal_link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0465 0.036 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0465 0.036 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name="thermal_camera_8bit_right" type="thermal">
          <camera>
            <horizontal_fov>0.558505</horizontal_fov>
            <image>
              <width>640</width>
              <height>512</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>thermal_camera_8bit_right/image</topic>
          <plugin
            filename="ignition-gazebo-thermal-sensor-system"
            name="ignition::gazebo::systems::ThermalSensor">
            <min_temp>253.15</min_temp>
            <max_temp>673.15</max_temp>
            <resolution>3.0</resolution>
          </plugin>
          
        </sensor>
      </link>
      <static>true</static>
    </model>

    <model name="camera_left">
      <pose>0 0.35 1.0 0 0.0 0.0</pose>
      <link name="left_camera_link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera_left" type="camera">
          <camera>
            <horizontal_fov>1.0053</horizontal_fov>
            <image>
              <width>1600</width>
              <height>1300</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_left/image</topic>
        </sensor>
      </link>
      <static>true</static>
    </model>

    <model name="camera_right">
      <pose>0 -0.25 1.0 0 0.0 0.0</pose>
      <link name="right_camera_link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera_right" type="camera">
          <camera>
            <horizontal_fov>1.0053</horizontal_fov>
            <image>
              <width>1600</width>
              <height>1300</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera_right/image</topic>
        </sensor>
      </link>
      <static>true</static>
    </model>

    <!-- Blickfeld cube-->
    <model name="Blickfeld">
      <pose>0 0 1.0 0 0.0 0.0</pose>
      <link name="Blickfeld_link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.082 0.06</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.082 0.06</size>
            </box>
          </geometry>
        </visual>
        <sensor name="Blickfeld" type="gpu_lidar">
          <topic>lidar</topic>
          <update_rate>2.5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>175</samples>
                <resolution>1</resolution>
                <min_angle>-0.610865</min_angle>
                <max_angle>0.610865</max_angle>
              </horizontal>
              <vertical>
                <samples>200</samples>
                <resolution>1</resolution>
                <min_angle>-0.2618</min_angle>
                <max_angle>0.2618</max_angle>
              </vertical>
            </scan>
            <range>
              <min>1.5</min>
              <max>75.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <!-- Use gaussian noise -->
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.02</stddev>
            </noise>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
      </link>
      <static>true</static>
    </model>

    <!-- Calibration target-->
    <model name="lvt2_target">
      <pose>4 0 1 0 0 1.5708</pose>
      <static>true</static>
      <link name="calib_target">
        <visual name="visual">
			<pose>0 0 0 0 0 0</pose> 
			  <geometry>
				<mesh><uri>model://calib_target/lvt2_target/lvt2_target.obj</uri></mesh>
			  </geometry>
        <plugin
        filename="ignition-gazebo-thermal-system"
        name="gz::sim::systems::Thermal">
        <temperature>323.0</temperature>
      </plugin>
		</visual>
		  <collision name="collision">
			<pose>0 0 0  0 0 0</pose>
			  <geometry>
				<mesh><uri>model://calib_target/lvt2_target/lvt2_target.obj</uri></mesh>
			  </geometry>
		  </collision>
      </link>
    </model>

    

  </world>
</sdf>