<?xml version='1.0'?>
<sdf version='1.6'>
	<model name="lvt2_target">
		<pose>2 0 1 0 0 1.5708</pose>
		<static>true</static>
		<link name="calib_target">
		  <visual name="visual">
			  <pose>0 0 0 0 0 0</pose> 
				<geometry>
				  <mesh><uri>model://calib_target/lvt2_target/lvt2_target.obj</uri></mesh>
				</geometry>
		  <plugin
		  filename="ignition-gazebo-thermal-system"
		  name="gz::sim::systems::Thermal">
		  <temperature>350.0</temperature>
		</plugin>
		  </visual>
			<collision name="collision">
			  <pose>0 0 0  0 0 0</pose>
				<geometry>
				  <mesh><uri>model://calib_target/lvt2_target/lvt2_target.obj</uri></mesh>
				</geometry>
			</collision>
		</link>
	  </model>
</sdf>