<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="Blickfeld">
    <pose>0 0 1.0 0 0.0 0.0</pose>
    <link name="Blickfeld_link">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.082 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.082 0.06</size>
          </box>
        </geometry>
      </visual>
      <sensor name="Blickfeld" type="gpu_lidar">
        <topic>lidar</topic>
        <update_rate>2.5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>175</samples>
              <resolution>1</resolution>
              <min_angle>-0.610865</min_angle>
              <max_angle>0.610865</max_angle>
            </horizontal>
            <vertical>
              <samples>200</samples>
              <resolution>1</resolution>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
            </vertical>
          </scan>
          <range>
            <min>1.5</min>
            <max>75.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <!-- Use gaussian noise -->
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    <static>true</static>
  </model>
</sdf>