<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="hadron">
      <pose>0 0 0 0.0 0.0 0</pose>
      <link name="hadron_link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0465 0.036 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0465 0.036 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name="hadron" type="thermal">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>512</height>
              <format>L8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>hadron/image</topic>
          <plugin
            filename="ignition-gazebo-thermal-sensor-system"
            name="ignition::gazebo::systems::ThermalSensor">
            <min_temp>253.15</min_temp>
            <max_temp>673.15</max_temp>
            <resolution>3.0</resolution>
          </plugin>

        </sensor>
      </link>
      <static>true</static>
    </model>
</sdf>