<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="OV2311">
      <pose>0 0.4 1.0 0 0.0 0.0</pose>
      <link name="OV2311_link">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
        </visual>
        <sensor name="OV2311" type="camera">
          <camera>
            <horizontal_fov>1.0053</horizontal_fov>
            <image>
              <width>1600</width>
              <height>1300</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>OV2311/image</topic>
        </sensor>
      </link>
      <static>true</static>
    </model>
</sdf>